# Wordle

./: Dictionary.cs  Dictionary.csv  Program.cs  README.md  Wordle.csproj  Wordle.sln  WordleEngine.cs  WordleGame.sln  ZipFour.cs
Dictionary Filtering Script/: dictionary.txt  filter_dictionary.py  get_words.py
WordleApp/: App.xaml  App.xaml.cs  ColourConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  TargetWordInputWindow.xaml  TargetWordInputWindow.xaml.cs  WordleApp.csproj
WordleEngine/: Dictionary.cs  Engine.cs  Exceptions.cs  Program.cs  Word.cs  WordleEngine.cs  WordleEngine.csproj  ZipFour.cs
